{
  "baseURL": "http://localhost:8080/api/",
  "forumURL": "http://charity.forum2x2.ru/",
  "accessibilityMapURL": "http://freeway.by",
  "confirmMessageTimer": 4000,
  "redirectTime": 5000,
  "MAX_DESCRIPTION_SIZE": 240,
  "minPasswordLength": "6"
}
